{
  "name": "yakolak",
  "version": "0.112.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --check src/app-game-v112.js && node scripts/verify-tutorial-v112.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15"
  }
}
